# WikiMedia

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wikimedia/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/wikimedia/adapters/: ArticlesAdapter.java  CategoryAdapter.java
app/src/main/java/com/example/wikimedia/data/db/: ImagesDatabase.java  PagesDao.java  ThumbnailDao.java
app/src/main/java/com/example/wikimedia/data/models/: APIError.java  Error.java
app/src/main/java/com/example/wikimedia/data/models/Articles/: ArticleResponse.java  Continues.java  Images.java  Pages.java  Query.java  Revisions.java  Thumbnail.java
app/src/main/java/com/example/wikimedia/data/models/Category/: Allcategory.java  CategoryResponse.java  Continue.java  Query.java
app/src/main/java/com/example/wikimedia/data/repositories/: ArticleRepo.java  CategoryRepo.java  ImagesRepo.java
app/src/main/java/com/example/wikimedia/data/webservice/: RetrofitApi.java  RetrofitClient.java
app/src/main/java/com/example/wikimedia/ui/article/: ArticleFragment.java  ArticleViewModel.java
app/src/main/java/com/example/wikimedia/ui/category/: CategoryArticleActivity.java  CategoryArticleViewModel.java  CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/example/wikimedia/ui/images/: ImagesFragment.java  ImagesViewModel.java
app/src/main/java/com/example/wikimedia/utils/: UtilService.java
app/src/main/res/drawable/: bottom_nav_item.xml  circle_black.xml
app/src/main/res/layout/: activity_category_article.xml  activity_main.xml  activity_splash.xml  fragment_article.xml  fragment_category.xml  fragment_images.xml  layout_article.xml  layout_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
